{
    "name": "ulrischa/markydown",
    "description": "Get clean markdown from html",
    "type": "project",
    "require": {
        	"php": ">=7.4",
		"fivefilters/readability.php": "^3.0",
        	"league/html-to-markdown": "^5.0",
		"ezyang/htmlpurifier": "^4.14",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "ulrischa\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Uli Schäffler",
            "email": "uli@ulrischa.de"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
